database.url=jdbc:postgresql://localhost:5432/KR_TRAINING
database.username=postgres
database.password=1234

hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true