database.url=jdbc:postgresql://localhost:5432/test_db
database.username=root
database.password=root

hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true